{
  "name": "komo",
  "version": "0.1.37",
  "description": "React form helper",
  "main": "dist/index.js",
  "repository": "https://github.com/blujedis/komo.git",
  "author": "Blujedis <blujedicorp@gmail.com>",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://registry.npmjs.org "
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "build:ts": "tsc --project tsconfig.prod.json",
    "build": "npm run clean && npm run build:ts",
    "watch": "tsc --project tsconfig.prod.json -w",
    "start": "webpack-dev-server --config ./build/webpack --watch",
    "docs": "typedoc ./src --options ./typedoc.json --out ./docs && touch ./docs/.nojekyll",
    "prep": "npm run build && npm run docs"
  },
  "keywords": [
    "komo",
    "react",
    "form",
    "validation",
    "forms",
    "formik",
    "react-hook-form",
    "redux-form",
    "rc-form"
  ],
  "files": [
    "dist",
    "docs",
    "CHANGE.md",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.has": "^4.5.2",
    "lodash.isequal": "^4.5.0",
    "lodash.set": "^4.3.2",
    "yup": "^0.29.1"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@material-ui/core": "^4.10.2",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.has": "^4.5.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.set": "^4.3.6",
    "@types/lodash.setwith": "^4.3.6",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "@types/yup": "^0.29.3",
    "babel-loader": "^8.1.0",
    "babel-preset-minify": "^0.5.1",
    "copy-webpack-plugin": "^6.0.2",
    "eslint": "^7.3.1",
    "html-webpack-plugin": "^4.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "rimraf": "^3.0.2",
    "source-map-loader": "^1.0.0",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "tslint-react": "^5.0.0",
    "typedoc": "^0.17.7",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2",
    "wouter": "^2.4.0",
    "yup": "^0.29.1"
  }
}
